/*------------------------------layout---------------------*/
body { 
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 18px;
}
a { 
  text-decoration: none;
}
#admin > header { 

  height: 120px;
}
#admin > nav { 
  background-image: linear-gradient(to right,rgb(11, 28, 134),rgb(11, 87, 219), rgb(7, 196, 234)); 
  height: 60px; 
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}
#admin > main { 
  min-height: 400px; 
  background:lightcyan;
}
#admin > footer { 
  background: darkcyan; 
  height: 90px;
}
/*----------------------------------danh sach san pham--------------------------*/
#adminspList {
  align-items: center;
}
#adminspList .sp { 
  display: grid; 
  grid-template-columns: 50% auto 200px 200px;
  margin-bottom: 5px; 
}
#adminspList .sp:first-child > b, a { 
  color:white 
}
#adminspList .sp > * { 
  border: 1px solid darkcyan; 
  padding: 8px 0;
}
#adminspList .sp > *:nth-child(2) { 
  text-align: center; 
}
#adminspList .sp > *:nth-child(3) { 
  text-align: right; 
}
#adminspList .sp > *:last-child { 
  text-align: right; 
}
#adminspList .sp > *:last-child > button { 
  width: 80px; 
  height: 30px;
  margin: 0 5px; 
  border: 1px solid darkblue;
}
/*-------------------------------------------------dangnhap-------------------------------*/
/*--------------------------------------menu----------------------------------*/
#menu>ul { 
  list-style: none; 

  text-align: center;
  margin:auto ; 
  padding: 0 ;
}
#menu>ul>li { 
  display:inline-block; 
  min-width:50px; 
  margin:5px ; 
}
#menu>ul>li > a { 
  color: white ;
}
#menu>ul>li > a:hover { 
  color: rgb(0, 0, 0);
 }